# SCLOUD.VIDEOCLUB

./: .gitignore  Notas-Helm.md  Notas.md  Readme.1st  Relacion de servicios.xlsx  pom.xml
.github/workflows/: build.yml  readme.md
auth-service/: deployment.yaml  docker-compose.yml  pom.xml
auth-service/src/main/resources/: application.yml  banner.txt
catalog-service/: pom.xml
catalog-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
cmd/: build_and_push.sh
config-service/: pom.xml
config-service/src/main/java/com/javierlobo/videoclub/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-local.yml  application.yml  banner.txt
config-service/src/main/resources/config/common/: application.yaml
config-service/src/main/resources/config/local/: auth-service.yml  config-service.yml  discovery-service.yml
customer-service/: pom.xml
customer-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
customer-service/src/main/resources/endpoints/: cliente.md
discovery-service/: deployment-discovery.yaml  docker-compose.yml  dockerfile  pom.xml
discovery-service/src/main/java/com/javierlobo/videoclub/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/javierlobo/videoclub/discoveryservice/configs/: SecurityConfig.java
discovery-service/src/main/resources/: application-dev.yml  application-int.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
docker/: dockerfile.empty
gateway-service/: pom.xml
gateway-service/src/main/java/com/javierlobo/videoclub/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  banner.txt
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-int.yml  application.yml  banner.txt
k8s/addons/: kustomization.yaml
k8s/addons/cert-manager/: Notas.md  cert-manager.yaml
k8s/addons/metrics-server/: deployment.yaml  metrics-server-patch.yaml  service.yaml
k8s/base/: clusterissuer.yaml  ingress-class.yaml  kubelet-proxy.yaml  kustomization.yaml
k8s/base/configmap/: configmap.yaml
k8s/base/databases/: kustomization.yaml
k8s/base/databases/mongodb/: catalog-db.yaml  inventory-db.yaml
k8s/base/databases/mysql/: customer-db.yaml
k8s/base/databases/postgresql/: auth-db.yaml  payment-db.yaml  rental-db.yaml
k8s/base/databases/redis/: notification-db.yaml
k8s/base/hpa/: auth-hpa.yaml  catalog-hpa.yaml  gateway-hpa.yaml  kustomization.yaml
k8s/base/ingress/: ingress.yaml
k8s/base/messaging/: kustomization.yaml  rabbitmq-deployment.yaml
k8s/base/namespace/: namespace.yaml
k8s/base/network/: network-policies.yaml
k8s/base/secrets/: secrets.yaml
k8s/base/services/: kustomization.yaml
k8s/base/services/auth/: deployment.yaml  service.yaml  serviceaccount.yaml
k8s/base/services/catalog/: deployment.yaml
k8s/base/services/config/: deployment.yaml  service.yaml  serviceaccount.yaml
k8s/base/services/customer/: deployment.yaml
k8s/base/services/discovery/: deployment.yaml  service.yaml  serviceaccount.yaml
k8s/base/services/gateway/: deployment.yaml  service.yaml  serviceaccount.yaml
k8s/base/services/inventory/: deployment.yaml
k8s/base/services/notification/: deployment.yaml
k8s/base/services/payment/: deployment.yaml
k8s/base/services/rental/: deployment.yaml
k8s/charts/catalog-service/: Chart.yaml  values.yaml
k8s/charts/catalog-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
k8s/charts/customer-service/: Chart.yaml  values.yaml
k8s/charts/customer-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
k8s/charts/discovery-service/: Chart.yaml  values.yaml
k8s/charts/discovery-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
k8s/charts/inventory-service/: Chart.yaml  values.yaml
k8s/charts/inventory-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
k8s/charts/notification-service/: Chart.yaml  values.yaml
k8s/charts/notification-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
k8s/charts/payment-service/: Chart.yaml  values.yaml
k8s/charts/payment-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
k8s/charts/rental-service/: Chart.yaml  values.yaml
k8s/charts/rental-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
k8s/ingress/: ingress.yaml
k8s/overlays/dev/: clusterissuer-staging.yaml  configmap-patch.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets-patch.yaml
k8s/overlays/dev/databases/: postgres-patch.yaml  secret-patch.yaml
k8s/overlays/dev/patches/: auth-service-resources.yaml  catalog-service-overrides.yaml  config-service-resources.yaml  customer-service-overrides.yaml  discovery-service-resources.yaml  gateway-service-resources.yaml  inventory-service-overrides.yaml  notification-service-overrides.yaml  payment-service-overrides.yaml  rental-service-overrides.yaml
k8s/overlays/int/: configmap-patch.yaml  ingress.yaml  kustomization copy.yaml  kustomization.yaml  namespace.yaml  secrets-patch.yaml
k8s/overlays/int/databases/: postgres-patch.yaml  secret-patch.yaml
k8s/overlays/prod/: configmap-patch.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets-patch.yaml
k8s/overlays/prod/databases/: postgres-patch.yaml  secret-patch.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/javierlobo/videoclub/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  banner.txt
rental-service/: pom.xml
rental-service/src/main/resources/: application-local.yml  application.yml  banner.txt
(+24 files in other folders)
