<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>discovery-service</artifactId>
    <version>v0.0.2</version>
    
    <parent>
        <groupId>com.javierlobo.videoclub</groupId>
        <artifactId>videoclub</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <environment>local</environment>
        <spring-boot.build-image.skip>true</spring-boot.build-image.skip>
        <kubectl.apply.skip>true</kubectl.apply.skip>
        <kubectl.command>kubectl</kubectl.command>
        <kubectl.kustomize.path>${project.basedir}/../k8s/overlays/${environment}</kubectl.kustomize.path>
        <docker.image.name>javixulobo/${parent.artifactId}-${project.artifactId}-${environment}:${project.version}</docker.image.name>
        <helm.deploy.skip>true</helm.deploy.skip>
        <helm.command>helm</helm.command>
        <helm.chart.path>${project.basedir}/../k8s/charts/discovery-service</helm.chart.path>
        <helm.release.name>discovery-service-${environment}</helm.release.name>
        <helm.namespace>videoclub-${environment}</helm.namespace>
        <minikube.image.load.skip>true</minikube.image.load.skip>
        <minikube.command>minikube</minikube.command>
    </properties>

    <dependencies>
        <!-- Eureka Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!-- Spring Security -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> -->

        <!-- Web y Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <dockerHost>unix:///var/run/docker.sock</dockerHost>
                    <cleanCache>true</cleanCache> <!-- evita el borrado del cache pack para sortear el bug del daemon -->
                    <image>
                        <name>${docker.image.name}</name>
                    </image>
                    <skip>${spring-boot.build-image.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>minikube-load-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${minikube.image.load.skip}</skip>
                            <executable>${minikube.command}</executable>
                            <arguments>
                                <argument>image</argument>
                                <argument>load</argument>
                                <argument>${docker.image.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kubectl-apply</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${kubectl.apply.skip}</skip>
                            <executable>${kubectl.command}</executable>
                            <arguments>
                                <argument>apply</argument>
                                <argument>-k</argument>
                                <argument>${kubectl.kustomize.path}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>helm-upgrade</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${helm.deploy.skip}</skip>
                            <executable>${helm.command}</executable>
                            <arguments>
                                <argument>upgrade</argument>
                                <argument>--install</argument>
                                <argument>${helm.release.name}</argument>
                                <argument>${helm.chart.path}</argument>
                                <argument>--namespace</argument>
                                <argument>${helm.namespace}</argument>
                                <argument>--create-namespace</argument>
                                <argument>--set</argument>
                                <argument>image.tag=${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>local</environment>
                <spring-boot.build-image.skip>true</spring-boot.build-image.skip>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
                <spring-boot.build-image.skip>false</spring-boot.build-image.skip>
                <kubectl.apply.skip>true</kubectl.apply.skip>
                <kubectl.kustomize.path>${project.basedir}/../k8s/overlays/dev</kubectl.kustomize.path>
                <helm.deploy.skip>false</helm.deploy.skip>
                <minikube.image.load.skip>false</minikube.image.load.skip>
            </properties>
        </profile>

        <profile>
            <id>int</id>
            <properties>
                <environment>int</environment>
                <spring-boot.build-image.skip>false</spring-boot.build-image.skip>
                <kubectl.apply.skip>false</kubectl.apply.skip>
            </properties>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <environment>pro</environment>
                <spring-boot.build-image.skip>false</spring-boot.build-image.skip>
                <kubectl.apply.skip>false</kubectl.apply.skip>
            </properties>
        </profile>
    </profiles>

</project>
